<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ingredients">
        <ListPreference
            app:entries="@array/favorite_ingredients"
            app:entryValues="@array/favorite_ingredients"
            app:summary="%s"
            app:key="ingredient"
            app:title="Select ingredient"/>
    </PreferenceCategory>
</PreferenceScreen>